!
! Zebra configuration saved from vty
!   2018/04/10 08:11:51
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 200
 bgp router-id 192.168.9.135
 neighbor 192.168.9.136 remote-as 100
 neighbor 192.168.9.136 route-map set-med-c1 out
 neighbor 192.168.10.136 remote-as 400
!
 address-family ipv6
 exit-address-family
 exit
!
route-map set-med-c1 permit 10
 set metric 10
!
line vty
!
