!
! Zebra configuration saved from vty
!   2018/03/12 01:20:43
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface ens33
 ip address 192.168.9.135/24
!
interface ens38
 ip address 192.168.10.133/24
interface lo
!
!
!
line vty
!
