!
! Zebra configuration saved from vty
!   2018/04/10 06:42:18
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 400
 bgp router-id 192.168.10.136
 neighbor 192.168.10.133 remote-as 200
 neighbor 192.168.11.133 remote-as 100
 neighbor 192.168.12.133 remote-as 300
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
