!
! Zebra configuration saved from vty
!   2018/03/12 01:20:43
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface ens33
 ip address 192.168.11.132/24
!
interface ens38
 ip address 192.168.10.136/24
interface ens39
 ip address 192.168.12.130/24
interface lo
!
!
!
line vty
!
